{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarroConnection": "server=localhost;port=3310;database=catalogo-carros;user=root;password=root"
  }
}
